{
  "name": "sgn",
  "version": "1.0.0",
  "description": "SGN\r Sir.Gonny",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosevirus/SGN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosevirus/SGN/issues"
  },
  "homepage": "https://github.com/rosevirus/SGN#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sanitize-html": "^1.20.0"
  }
}
